.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 0.5rem;
}
.card {
  position: relative;
  height: auto;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
.card__side {
  height: auto;
  transition: all 0.8s;
  box-shadow: none;
  position: relative;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 3px;
  /* box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); */
}
.card__side--front {
  background-color: #fff;
}
.card__side--back {
  transform: rotateY(0);
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}
.card__side--back-1 {
  background-image: linear-gradient(
    to right bottom,
    var(--color--primary-light),
    var(--color--primary-dark)
  );
}
.card__side--back-2 {
  background-image: linear-gradient(
    to right bottom,
    var(--color--primary-light),
    var(--color--primary-dark)
  );
}
.card__side--back-3 {
  background-image: linear-gradient(
    to right bottom,
    var(--color--primary-light),
    var(--color--primary-dark)
  );
}
.card:hover .card__side--front {
  transform: rotateY(0deg);
}
.card:hover .card__side--back {
  transform: rotateY(0deg);
}
.card__picture {
  background-size: cover;
  background-blend-mode: screen;
  height: 28rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__picture-1 {
  background-image: var(--img);
}
.card__picture-2 {
  background-image: url(../img/gallery-12.jpg);
}
.card__picture-3 {
  background-image: url(../img/gallery-14.jpg);
}
.card__heading {
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 300;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}
.card__heading-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--color-grey-light-1), 0.85),
    rgba(var(--color-grey-light-2), 0.85)
  );
}
.card__heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--color--primary-light), 0.85),
    rgba(var(--color--primary-dark), 0.85)
  );
}
.card__heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--color-grey-light-1), 0.85),
    rgba(var(--color-grey-light-2), 0.85)
  );
}
.card__details {
  padding: 3rem;
}
.card__details ul {
  list-style-type: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__cta {
  position: relative;
  top: 0;
  left: 0%;
  transform: translate(0);
  width: 100%;
  padding: 7rem 4rem;
  text-align: center;
}
.card__price-box {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem 3rem;
}
.card__price-only {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}
.card_actions div {
  margin-bottom: 2rem;
}
